#####################################################
# Do not edit or add properties here                #
#####################################################
# Create a new `.env` file that will be git ignored #
# In `.env` set all needed properties               #
#####################################################

# https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID="contentful space id"

# https://www.contentful.com/help/personal-access-tokens/#how-to-get-a-personal-access-token-the-web-app
CONTENTFUL_MANAGEMENT_TOKEN="contentful management token"
