#####################################################
# Do not edit or add properties here                #
#####################################################
# Create a new `.env` file that will be git ignored #
# In `.env` set all needed properties               #
#####################################################

# https://www.contentful.com/developers/docs/
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="contentful space id"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="contentful environment"

# Used for GraphQL requests
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="contentful access token"

# Used by contentful import/export tools
CONTENTFUL_MANAGEMENT_TOKEN="contentful management token"
