#####################################################
# Do not edit or add properties here                #
#####################################################
# Create a new `.env` file that will be git ignored #
# In `.env` set all needed properties               #
#####################################################

# https://www.contentful.com/developers/docs/
CONTENTFUL_SPACE_ID="contentful space id"
CONTENTFUL_ENVIRONMENT="contentful environment"

# Used for GraphQL requests (public)
CONTENTFUL_ACCESS_TOKEN="contentful access token"
# Used by contentful import/export tools (private)
CONTENTFUL_MANAGEMENT_TOKEN="contentful management token"
